{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
      "Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository": "Error",
      "Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Payroll.AttendanceService": "Information"
    }
  },
  "AllowedHosts": "*",
  "AttendanceServiceRules": {
    "PollIntervalSeconds": 60,
    "ClearLogsAfterDownload": false
  },
  "DetailedErrors": false,
  "AttendanceRefresh": {
    "WorkerSecret": "_SKmPG4ifIU8bL8JErEop_YVRGhxq-j-1xzat8oPn6TDdjLj"
  },
  "Firebase": {
    "ProjectId": "biometricpayroll",
    "DatabaseUrl": "https://biometricpayroll-default-rtdb.asia-southeast1.firebasedatabase.app",
    "OwnerUid": "biometricpayroll"
  },
  "Database": {
    "AutoMigrate": false
  }
}
